# projeliya

./: .gitignore  HELP.md  RunPitaron.java  RunPitaron2.java  package.json  pom.xml  readme.md
src/eliyaa/projecteliya/: RunPitaron.java
src/main/bundles/: dev.bundle
src/main/java/eliyaa/: SettingsOfCode.java  chackSomething.java
src/main/java/eliyaa/projeliya/: Answer.java  AppMain.java  CheckCode.java  CheckYourCode.java  HomePage.java  HomeRepository.java  HomeService.java  LoginPage.java  ProfilePage.java  Question.java  QuestionRepo.java  QuestionService.java  RegisterPage.java  ServiceLogic.java  SettingsOfCode.java  User.java  UserRepository.java  UserService.java  gridClass.java  showTheAnswers.java  testPage.java
src/main/java/projeliya/ver2/projeliya/: AdminPage.java  AppMain.java  AppMainLayout.java  CheckCode.java  CheckYourCodePage.java  ErrorsReport.java  Examination.java  ExaminationRepo.java  ExaminationService.java  Grade.java  HomePage.java  HomeRepository.java  LoginPage.java  Point.java  ProfilePage.java  Question.java  QuestionRepo.java  QuestionService.java  RegisterPage.java  ServiceLogic.java  Solution.java  SolutionRepo.java  SolutionService.java  User.java  UserRepository.java  UserService.java  gridClass.java  showTheAnswers.java  testPage.java  ver2.code-workspace
src/main/resources/: application.properties
src/main/resources/static/: LineChart.js
src/test/java/eliaproj/ver2/: Ver2ApplicationTests.java
