#server port run
server.port=8080
#conection string of atals
spring.data.mongodb.uri = mongodb+srv://eliyaazrzar9:BIVLxNqfQc9gW7ys@cluster0.c1nsmrr.mongodb.net
#data base name
spring.data.mongodb.database=DBI
# colors
spring.output.ansi.enabled = always
