#server port run
server.port=8081
#conection string of atals
spring.data.mongodb.uri =mongodb+srv://eliyaAzarzar:1369874521@atlascluster.fybcjvu.mongodb.net/
#data base name
spring.data.mongodb.database=DBI
# colors
spring.output.ansi.enabled = always
